<!doctype html>
<html lang="en-GB" >
    
    <!-- the head section copy-pasted from the theme -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Multimusen &#8211; Tutorials, tips and tricks</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Multimusen &raquo; Feed" href="https://multimusen.dk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Multimusen &raquo; Comments Feed" href="https://multimusen.dk/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/multimusen.dk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://multimusen.dk/wp-includes/css/dashicons.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://multimusen.dk/wp-includes/css/admin-bar.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://multimusen.dk/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://multimusen.dk/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='https://multimusen.dk/wp-content/plugins/coblocks/dist/coblocks-style.css?ver=3f49adce232fe49b3311dfe7b6ed0fde' media='all' />
<link rel='stylesheet' id='child-theme-generator-css'  href='https://multimusen.dk/wp-content/plugins/child-theme-generator/public/css/child-theme-generator-public.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://multimusen.dk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='smpl_shortcodes-css'  href='https://multimusen.dk/wp-content/plugins/smpl-shortcodes/assets/css/smpl-shortcodes.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='parente2-style-css'  href='https://multimusen.dk/wp-content/themes/twentytwentyone/style.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='childe2-style-css'  href='https://multimusen.dk/wp-content/themes/Multimusen/style.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='https://multimusen.dk/wp-content/themes/twentytwentyone/style.css?ver=1.0' media='all' />
<style id='twenty-twenty-one-style-inline-css'>
:root{--global--color-background: #fcdb99;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}
</style>
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='https://multimusen.dk/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.0' media='print' />
<script src='https://multimusen.dk/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://multimusen.dk/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://multimusen.dk/wp-content/plugins/child-theme-generator/public/js/child-theme-generator-public.js?ver=1.0.0' id='child-theme-generator-js'></script>
<script src='https://multimusen.dk/wp-content/plugins/smpl-shortcodes/assets/js/smpl-shortcodes.js?ver=1' id='smpl_shortcodes-js'></script>
<link rel="https://api.w.org/" href="https://multimusen.dk/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://multimusen.dk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://multimusen.dk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<style id="custom-background-css">
body.custom-background { background-color: #fcdb99; background-image: url("https://multimusen.dk/wp-content/uploads/efteraar-005.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
	<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://multimusen.dk/wp-content/uploads/cropped-multimusen-2-100x100.png" sizes="32x32" />
<link rel="icon" href="https://multimusen.dk/wp-content/uploads/cropped-multimusen-2.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://multimusen.dk/wp-content/uploads/cropped-multimusen-2.png" />
<meta name="msapplication-TileImage" content="https://multimusen.dk/wp-content/uploads/cropped-multimusen-2.png" />
</head>
<body>
  <h1>REST API test</h1>

    <p>Note: The head is a hardcopy of the styles and scripts from WordPress</p>
    <p>Result: not good - background image will not show up.</p>
    <p>This method is not recommended.</p>
    
    <!-- Posts will display below -->
    <div id="viewPosts"></div>
  
    <!-- My Script -->
    <script src="js/get-posts.js"></script>
    
    
    
    
    <!-- END SCRIPTS COPY-PASTED FROM THE THEME -->
    
    <script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<link rel='stylesheet' id='basecss-css'  href='https://multimusen.dk/wp-content/plugins/eu-cookie-law/css/style.css?ver=5.7.2' media='all' />
<script src='https://multimusen.dk/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://multimusen.dk/wp-includes/js/admin-bar.min.js?ver=5.7.2' id='admin-bar-js'></script>
<script src='https://multimusen.dk/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=2.11.1' id='coblocks-animation-js'></script>
<script src='https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://multimusen.dk/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/multimusen.dk\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://multimusen.dk/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://multimusen.dk/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.0"></scr' + 'ipt>' );
</script>
<script src='https://multimusen.dk/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.0' id='twenty-twenty-one-primary-navigation-script-js'></script>
<script src='https://multimusen.dk/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.0' id='twenty-twenty-one-responsive-embeds-script-js'></script>
<script src='https://multimusen.dk/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script id='eucookielaw-scripts-js-extra'>
var eucookielaw_data = {"euCookieSet":"1","autoBlock":"0","expireTimer":"30","scrollConsent":"1","networkShareURL":"domain=multimusen.dk; ","isCookiePage":"","isRefererWebsite":"1"};
</script>
<script src='https://multimusen.dk/wp-content/plugins/eu-cookie-law/js/scripts.js?ver=3.1.6' id='eucookielaw-scripts-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
