<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://multimusen.dk/wp-content/themes/Multimusen/css/html-style.css">

  <title>Document</title>
  
  <style>
      #viewPosts {
          width: 550px;
      }
  </style>
  
</head>

<header>
    <h1>REST API (pure html)</h1>
    <h2>All you need is style!</h2>
</header>
<main>
    <ul>
        <li>You can edit the html, css etc. as you please</li>
        <li>No limitations from the theme or the pagebuilder</li>
    </ul>

    <h2>Blog Roll</h2>
    <hr>

    <!-- Posts will display below --> 
    <div id="viewPosts"></div>
  </main>
  <footer>
      &copy; Per Thykjaer Jensen, 2021<br>
      Powered by the WordPress REST API
  </footer>
    <!-- My Script -->
    <script src="js/get-posts.js"></script>
    
</body>
</html>
